<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>WebStudio</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html" class="logo"><span class="logo-blue">Web</span>Studio</a>
            <ul class="top-menu">
                <li><a href="./index.html">Студія</a></li>
                <li><a href="./portfolio.html">Портфоліо</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>    
            <ul class="contact-info">
                <li><a href="mailto:info@devstudio.com" lang="en">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        
    </header>
    <main>
        
       <section class="section-background hero-block">
            <h1 class="title">Ефективні рішення для <br> вашого бізнесу</h1>
            <button type="button" class="service-button">Замовити послугу</button>
        </section>
        <section>
        <!--Заголовок треба скрити-->
        <h2 class="visually-hidden">Наші особливості</h2>
        <ul class="attention">
            <li>
                <h3 class="block-title">Увага до деталей</h3>
                <p>
                Ідейні міркування, і навіть початок <br> повсякденної роботи з формування <br> позиції.
                </p>
            </li>
            <li>
                <h3 class="block-title">Пунктуальність</h3>
                <p>
                    Завдання організації, особливо рамки <br> і місце навчання кадрів тягне у себе.
                </p>
            </li>
            <li>
                <h3 class="block-title">Планування</h3>
                <p>
                    Так само консультація з широким <br> активом значною мірою зумовлює. 
                </p>
                </li>
            <li>
                <h3 class="block-title">Сучасні технології</h3>
                <p>
                    Значимість цих проблем настільки <br> очевидна, що реалізація планових <br> завдань.
                </p>
            </li>
        </ul>
    </section>
    <section>
        <h2 class="work-title">Чим ми займаємося</h2>
        <ul class="work-alignment">
            <li><img src="./images/img.jpg" alt="програмування" width = "370"></li>
            <li><img src="./images/img-1.jpg" alt="тестування" width = "370"></li>
            <li><img src="./images/img-2.jpg" alt="дизайн" width = "370"></li>
        </ul>
    </section>
    <section class="team-bg-color">
        <h2 class="work-title">Наша команда</h2>
        <ul class="team-alignment">
            <li>
                <img src="./images/img3.jpg" alt="дизайнер" width = "270">
                <h3 class="name-title">Ігор Дем'яненко</h3>
                <p class="name-profession">Product Designer</p>
            </li>
            <li>
                <img src="./images/img4.jpg" alt="програміст" width = "270">
                <h3 class="name-title">Ольга Рєпіна</h3>
                <p class="name-profession">Frontend Developer</p>
            </li>
            <li>
                <img src="./images/img5.jpg" alt="маркетолог" width = "270">
                <h3 class="name-title">Микола Тарасов</h3>
                <p class="name-profession">Marketing</p>
            </li>
            <li>
                <img src="./images/img6.jpg" alt="UI дизайнер" width = "270">
                <h3 class="name-title">Михайло Єрмаков</h3>
                <p class="name-profession"> UI Designer</p>
            </li>
        </ul>
    </section>
    </main> 
    <footer class="section-background">
        <a href="./index.html" class="logo logo-alignment"><span class="logo-blue">Web</span><span class="logo-white">Studio</span></a>
    <address class="address-text">
        <ul class="footer-hover-color">
            <li><a href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank" rel="noopener noreferrer nofollow" class="map">м. Київ, пр-т Лесі Українки, 26</a></li>
            <li><a href="mailto:info@devstudio.com" lang="en" class="footer-contact-text">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="footer-contact-text">+38 096 111 11 11</a></li>
        
        </ul>
    </address>
    </footer>
</body>
</html>